{
  "name": "bgfx",
  "version": "0.89.0",
  "description": "Node bindings to BGFX",
  "homepage": "https://github.com/node-xr/node-bgfx#readme",
  "license": "MIT",
  "keywords": [
    "glfw",
    "bgfx",
    "vr",
    "3d",
    "graphics"
  ],
  "author": "Pras Velagapudi <psigen@gmail.com>",
  "maintainers": [
    {
      "name": "Pras Velagapudi",
      "email": "psigen@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-xr/node-bgfx.git"
  },
  "bugs": {
    "url": "https://github.com/node-xr/node-bgfx/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "generate": "node ./gen/generate.js",
    "build": "node-gyp rebuild",
    "lint": "eslint .",
    "test": "jest --bail"
  },
  "directories": {
    "src": "src",
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "flat-cache": "^2.0.1",
    "tmp-promise": "^2.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-bigint": "^7.7.4",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "fengari": "^0.1.4",
    "gl-matrix": "^3.1.0",
    "jest": "^24.9.0",
    "napi-bind": "github:node-xr/napi-bind#std_containers",
    "prettier": "^1.19.1",
    "sdl2": "github:node-xr/node-sdl2",
    "sharp": "^0.23.3"
  }
}
